# MyRepo

./: pom.xml
src/main/java/com/sy/: SpringEsConfig.java  SyshoppingApplication.java
src/main/java/com/sy/common/exception/: GlobalExceptionHandler.java
src/main/java/com/sy/common/interceptor/: CORSInterceptor.java  InterceptorRules.java
src/main/java/com/sy/common/model/: BaseResult.java  PageResult.java
src/main/java/com/sy/common/util/: Constant.java  ImageVerificationCode.java
src/main/resources/: application.properties
src/test/java/com/sy/: SyshoppingApplicationTests.java
