
#1.tomcat
server.tomcat.uri-encoding=UTF-8
server.port=8080
server.error.path=/error
server.servlet.context-path=/

#3.springmvc
#spring.mvc.servlet.path=/
#spring.mvc.static-path-pattern=/**

#4.datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#5.redis
spring.redis.database=0
spring.redis.host=127.1.0.1
spring.redis.port=6379

#6.springdataes
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.elasticsearch.rest.uris=http://127.0.0.1:9200

#7.TkMapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
#不支持setter和getter的JPA注解
mapper.enable-method-annotation=false
#字段和属性映射方式(默认下划线转驼峰),可使用@Column来覆盖此设置
mapper.style=normal


#8.日志
#默认SpringBoot使用logback写日志
logging.level.root=error
#默认名spring.log
logging.file.path=log
logging.level.org.springframework=info
logging.level.org.mybatis=debug
logging.level.com.sy.mapper=debug
#logging.file.name=error.log


